apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: toi
  name: toi-rapids-and-rivers-grapher
  namespace: toi
spec:
  kafka:
    pool: {{ kafka_pool }}
  image: {{ image }}
  ingresses:
    - https://toi-rapids-and-rivers-grapher.intern.dev.nav.no
  replicas:
    min: 1
    max: 1
  env:
  - name: SECRET_API_CODE
    value: {{secret}}